NAME           MAJ:MIN RM   SIZE RO TYPE   MOUNTPOINT
sda              8:0    0 111.8G  0 disk   
|-sda1           8:1    0   512M  0 part   /boot
`-sda2           8:2    0 111.3G  0 part   
  |-vg1-lvswap 254:0    0    16G  0 lvm    
  | `-swap     254:4    0    16G  0 crypt  [SWAP]
  |-vg1-lvtmp  254:1    0   500M  0 lvm    
  | `-tmp      254:5    0   500M  0 crypt  /tmp
  `-vg1-lvroot 254:2    0    94G  0 lvm    
    `-root     254:3    0    94G  0 crypt  /
sdb              8:16   0   2.7T  0 disk   
`-sdb1           8:17   0   2.7T  0 part   
  `-md0          9:0    0   2.7T  0 raid10 
    `-home     254:6    0   2.7T  0 crypt  /home
sdc              8:32   0   2.7T  0 disk   
`-sdc1           8:33   0   2.7T  0 part   
  `-md0          9:0    0   2.7T  0 raid10 
    `-home     254:6    0   2.7T  0 crypt  /home
sr0             11:0    1  1024M  0 rom    
